<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora</title>
</head>
<body>
    <div class="fundo">
        <hi>Marco Junior </hi>
        <div class="calculadora">
            <h1>Calculadora</h1>
            <p id="resultado">resultado</p>
            <table>
                <tr>
                    <td><button class="botao2"> AC </button></td>
                    <td><button class="botao2"> C </button></td>
                    <td><button class="botao2"> < </button></td>
                    <td><button class="botao2"> / </button></td>
                    
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('7')"> 7 </button></td>
                    <td><button class="botao" onclick="insert('8')"> 8 </button></td>
                    <td><button class="botao" onclick="insert('9')"> 9 </button></td>
                    <td><button class="botao2"> X </button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('4')"> 4 </button></td>
                    <td><button class="botao" onclick="insert('5')"> 5 </button></td>
                    <td><button class="botao" onclick="insert('6')"> 6 </button></td>
                    <td><button class="botao2"> - </button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('1')"> 1 </button></td>
                    <td><button class="botao" onclick="insert('2')"> 2 </button></td>
                    <td><button class="botao" onclick="insert('3')"> 3 </button></td>
                    <td><button class="botao2"> + </button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao" style="width: 100px;" onclick="insert('0')"> 0 </button></td>
                    <td><button class="botao"> , </button></td>
                    <td rowspan="2"><button class="botao2"> = </button></td>
                </tr>
            </table>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>